{
  "app.title": "Tonsai Elephant Phuket",
  "chat.title": "AI ผู้ช่วยแนะนำแพ็คเก็จ",
  "chat.input.placeholder": "พิมพ์ข้อความของคุณ...",
  "chat.quick.viewAll": "ดูทุกแพ็คเก็จ",
  "chat.quick.contact": "ติดต่อแอดมิน",
  "chat.quick.promo": "ดูโปรโมชั่น",
  "chat.greeting": "สวัสดีค่ะ/ครับ! ฉันคือผู้ช่วย AI ของ Tonsai Elephant Phuket ยินดีช่วยแนะนำแพ็คเก็จที่เหมาะกับคุณ 😊",
  "header.bookNow": "จองเลย",
  "header.promo": "รหัสส่วนลด TONSAIP10 ลด 10%",
  "widget.open": "แชทกับเรา",
  "widget.minimize": "ย่อ",
  "widget.close": "ปิด"
}